<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    /* clearing css */
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }
    .intro {
        background-image: url('1.jpg');
    }
    .content {
        background-image: url('2.jpg');
    }
    .div1 {
        background-color: peru;
        width: 700px;
        border: 5px solid rgb(15, 135, 183);
        padding: 50px;
        margin: 10px;
    }
    .container1 {
        align-items: center;
        border-radius: 10px;
        box-shadow: var(--shadow);
        background-color: transparent;
        display: flex;
        flex-direction: column;
        width: 100%;
}
.nama {
    text-align: center;
    padding-top: 20%;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 4em;
    letter-spacing: 20px;
    font-family: fantasy;
    color: white;
}
.big{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:30px;
}
p,h1,a{
    color: white;
}
</style>
<body>
    <div class="parallax intro">
        
        <div class="nama">
        <div class="title">GILBERD DAVID</div>
        <br>
        <div class="big"><a href="#video">VIDEO</a></div>
        </div>
        
        
    </div> 
    <div id="video" class="parallax content"><br>
        <div class="container1">
            <audio controls>
                <source src="1audio.ogg" type="audio/ogg">
                <source src="1audio.mp3" type="audio/mpeg">
            </audio> 
            <div class="div1" align="center">
                <h1 align="center">Video</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s0vtbxLa-N8"></iframe>
            </div>
            <h1>ADDRESS</h1>
            <footer>
                <p>Author: GILBERD DAVID <br>
                <a href="mailto:gilberddavid0@gmail.com">gilberddavid0@gmail.com</a></p>
            </footer>    
        </div>
    </div>
</body>
</html>